<!DOCTYPE html>
<html>
<head>
  <title>Supercar: Porsche 918 Spyder </title>
</head>

<style>

* {font-family: 'Open Sans',sans-serif;}
body {margin: 0px 15%}

h1 {color: darkblue;}
ul.nav {background-color: black; padding: 0;margin: 10;overflow: auto;}
ul.nav li   { display: inline; }
ul.nav li a { display: inline-block;
              color: white;
              text-decoration:none;
              font-size: 15px;
              padding: 20px;}

ul.nav li a.active {color: black; background-color: #FFF; font-weight: bold;}

img {border-style: solid;
     border-color: grey rgb(35%,35%,45%) #909090 brown;
     border-width: thick;
     float:inherit;}

th {background-color: black;color: white}
td {background-color: white;color: black}

table {background-color: lightgrey; padding:0px;}

</style>

<body>

<ul class="nav">
  <li>
    <a href="#918 Spyder" class="active">Porsche</a>
  </li>
  <li>
    <a href=https://www.lamborghini.com/en-en/models/aventador>Lamborghini Aventador</a>
  </li>
  <li>
    <a href=http://cars.mclaren.com/ultimate-series/p1>Mclaren P1</a>
  </li>
  <li>
    <a href=http://koenigsegg.com/one1/>Koenigsegg One:1</a>
  </li>
</ul>

<h1>
  <em>Pure. Energy.</em>
  918 Spyder by Porsche AG
</h1>

<p>
First <em>series production street-legal car</em> to break the Nurburgring North-ring 7-minute barrier(6mins 57secs)
</p>
<p>
  <img width="70%" src="http://st.motortrend.com/uploads/sites/5/2014/05/2015-Porsche-918-Spyder-rear-three-quarter-in-motion.jpg"> </img>
</p>
<p>
Some technical aspects of the <em> Porsche 918 Spyder</em> are listed below:
</p>

<table>
  <tbody>
    <tr>
      <th>Configurations</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>Model</td>
      <td>2015 Porsche 918 Spyder</td>
    </tr>
    <tr>
      <td>MSRP</td>
      <td>$845,000</td>
    </tr>
    <tr>
      <td>Horsepower</td>
      <td>887 hp @ 8,700 rpm</td>
    </tr>
    <tr>
      <td>Engine + 6.8 kWh Lithium-ion Battery </td>
      <td>4.6L V8 + 2 electronic motors on front and rear axle</td>
    </tr>
    <tr>
      <td>0 - 60 mph</td>
      <td>2.5 secs </td>
    </tr>
    <tr>
      <td>Top Speed</td>
      <td>210 mp/h (340km/h) </td>
    </tr>
    <tr>
      <td>Production</td>
      <td>2013 - 2015  918 units</td>
    </tr>
</tbody>
</table>

<p>
The 918 Spyder is a mid-engined two-seater sports car designed by Michael Mauer.
It is powered by a 4.6 litre V8 engine. The engine is built on the same
architecture as the one used in the RS Spyder Le Mans Prototype racing car
without any engine belts.
Unlike other super sports cars, the Porsche 918 Spyder is the first among its class to use
<a href=https://en.wikipedia.org/wiki/Hybrid_vehicle>hybrid</a> energy.
</p>

<p>
  In September 2013 a 918 fitted with the optional 'Weissach Package' set a
  Nürburgring lap time of 6:57 on the 20.6 km (12.8 mi) road course, reducing
  the previous record by 14 seconds, and making it the first series production
  street-legal car to break the 7-minute barrier.
  For more introduction of the vehicle, please click
  <a href=http://956.porsche.com/microsite/918/international.aspx?ws=1#chapter-electricdrive>here</a>.
</p>
</body>
</html>
